{
  "name": "mongo-api",
  "version": "1.0.0",
  "description": "this is the backend for restaurant system",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocheca/node-mongo-api.git"
  },
  "author": "diego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegocheca/node-mongo-api/issues"
  },
  "homepage": "https://github.com/diegocheca/node-mongo-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
